# code-kata

./: README.md
c/: CMakeLists.txt  README.md  kata02-binary-search.c  kata02-binary-search.h  kata02-binary-search_test.c  log.c  log.h  now.c  now.h
c-sharp/: README.md  c-sharp.sln
c-sharp/Kata02-BinarySearch/: Kata02-BinarySearch.csproj
c-sharp/Kata02-BinarySearch.Test/: BinarySearchTests.cs  Kata02-BinarySearch.Test.csproj
c-sharp/src/: BinarySearch.cs  src.csproj
c-sharp/tests/: tests.csproj
clojure/: README.md  lein.bat  project.clj
clojure/src/kata02_binary_search/: core.clj
clojure/test/kata02_binary_search/: core_test.clj
cpp/: CMakeLists.txt  README.md
cpp/src/: kata02_binary_search.cpp  kata02_binary_search.h
cpp/test/: CMakeLists.txt  README.md  kata02_binary_search_test.cpp  test_main.cpp
elixir/: README.md  mix.exs
elixir/lib/: Kata02_BinarySearch.ex
elixir/test/: Kata02_BinarySearch_test.exs
erlang/: README.md
erlang/src/: kata02_binary_search.erl  kata02_binary_search_test.erl
go-lang/: README.md  kata02_binary_search.go  kata02_binary_search_test.go
java/: .editorconfig  .gitignore  build.gradle
java/config/checkstyle/: checkstyle.xml
java/config/spotbugs/: plain.xsl
java/src/main/java/kata02/: BinarySearch.java
java/src/main/java/kata04/: FootBallData.java  FootBalldataSpread.java  WeatherData.java  WeatherdataSpread.java
java/src/test/java/kata02/: BinarySearchTest.java
java/src/test/java/kata04/: FootBallDataTest.java  WeatherDataTest.java
kotlin/: .editorconfig  build.gradle
kotlin/src/main/kotlin/: Kata02-BinarySearch.kt
kotlin/src/test/kotlin/kata02/: BinarySearchTest.kt
node-js/: .eslintrc.yml  .gitignore  README.md  package-lock.json  package.json
node-js/src/: kata02-binary-search.js
node-js/src/kata02/: binary-search.js
node-js/src/kata04/: data-munging.js
node-js/src/kata05/: bloom-filters.js
node-js/src/kata06/: anagrams.js
node-js/test/: kata02-binary-search.test.js
node-js/test/kata02/: binary-search.test.js
node-js/test/kata04/: data-munging.test.js
node-js/test/kata05/: bloom-filters.test.js
node-js/test/kata06/: anagrams.test.js
php/: .gitignore  README.md
php/src/: BinarySearch.php
php/tests/: BinarySearchTest.php
python/: README.md
python/code_kata/: __init__.py  kata02_binary_search.py
python/code_kata/kata04/: __init__.py  soccer_league.py  weather_data.py
python/tests/: README.md  context.py  test-kata02-binary-search.py
python/tests/kata04/: context.py  test-weather-data.py
reactive-java/: .editorconfig  README.md  build.gradle
reactive-java/config/checkstyle/: test_suppressions.xml
reactive-java/config/spotbugs/: plain.xsl
reactive-java/src/main/java/kata02/: BinarySearch.java
reactive-java/src/test/java/kata02/: BinarySearchTest.java
ruby/: .editorconfig  README.md  ruby.gemspec
ruby/lib/: binary_search.rb
ruby/spec/: binary_search_spec.rb
rust/: Cargo.toml
rust/src/: kata02_binary_search.rs
scala/: .editorconfig  build.sbt
scala/src/main/scala/: BinarySearch.scala
scala/src/test/scala/: BinarySearchTest.scala
typescript/: README.md  package.json
typescript/src/: kata02_binary_search.ts
typescript/test/: kata02_binary_search.test.ts
