plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    // ktlint
    ktlint "com.github.shyiko:ktlint:0.28.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.0'

    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '23.0'
    // Remove once Mockito 3.x gets released with Junit 5 support
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.21.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // args "--reporter=checkstyle, output=${buildDir}/ktlint.xml
}
